- Sistema de ranking por tempo.
- Jogar pelo teclado, utilizando as setas, números e ENTER.
- Efeitos sonoros ao vencer/perder. (Victory Fanfarre/Fail Sound Effect)
- Opções de dificuldade baseadas em dicas (Fácil - 7 dicas // Médio - 5 dicas // Difícil - 3 dicas).
- Dificuldade escondida que libera opção de resolução (KonamiCode).
- Trilha sonora enquanto joga. (Botão de ON/OFF também).

Menu:

Pergunta seu nome de usuário.

	- Novo Jogo/
		Escolher a dificuldade -> Inicia jogo
		Voltar para o menu Principal
	
	- Tabela de ranking
		Exibe jogadores e tempo de resolução (não salva jogador que resolveu com konami code.)
		
	- Sair do Jogo.

LOGO:

 ▗▄▄▖▗▖ ▗▖▗▄▄▖ ▗▄▄▄▖▗▄▄▖      ▗▄▄▖▗▖ ▗▖▗▄▄▄   ▗▄▖ ▗▖ ▗▖▗▖ ▗▖
▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌    ▐▌   ▐▌ ▐▌▐▌  █ ▐▌ ▐▌▐▌▗▞▘▐▌ ▐▌
 ▝▀▚▖▐▌ ▐▌▐▛▀▘ ▐▛▀▀▘▐▛▀▚▖     ▝▀▚▖▐▌ ▐▌▐▌  █ ▐▌ ▐▌▐▛▚▖ ▐▌ ▐▌
▗▄▄▞▘▝▚▄▞▘▐▌   ▐▙▄▄▖▐▌ ▐▌    ▗▄▄▞▘▝▚▄▞▘▐▙▄▄▀ ▝▚▄▞▘▐▌ ▐▌▝▚▄▞▘

